<?xml version="1.0" encoding="utf-8"?>
<StationsResp>
	  <Stations>
	    <Station>
			<Code>J03</Code>
			<Lat>38.7665218926</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2/>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.1679701804</Lon>
			<Name>Franconia-Springf'ld</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>
		<Station>
			<Code>J02</Code>
			<Lat>38.799307672</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2/>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.1291115237</Lon>
			<Name>Van Dorn St</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>		
		<Station>
			<Code>C13</Code>
			<Lat>38.8065861172</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>YL</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.0608112085</Lon>
			<Name>King Street</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>		
		<Station>
			<Code>C12</Code>
			<Lat>38.8141436672</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>YL</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.053667574</Lon>
			<Name>Braddock Road</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>	
		<Station>
			<Code>C10</Code>
			<Lat>38.8534163859</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>YL</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.0440422943</Lon>
			<Name>National Arpt</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>		
		<Station>
			<Code>C09</Code>
			<Lat>38.8579043204</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>YL</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.0502898097</Lon>
			<Name>Crystal City</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>		
		<Station>
			<Code>C08</Code>
			<Lat>38.8618823867</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>YL</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.0595389215</Lon>
			<Name>Pentagon City</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>		
		<Station>
			<Code>C07</Code>
			<Lat>38.8694627012</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>YL</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.0537156734</Lon>
			<Name>Pentagon</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>
		<Station>
			<Code>C06</Code>
			<Lat>38.8846868585</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2/>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.0628101291</Lon>
			<Name>Arlington Cemetery</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>		
		<Station>
			<Code>C05</Code>
			<Lat>38.8959790962</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>OR</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.0709086853</Lon>
			<Name>Rosslyn</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>
		<Station>
			<Code>C04</Code>
			<Lat>38.9006980092</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>OR</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.050277739</Lon>
			<Name>Foggy Bottom</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>		
		<Station>
			<Code>C03</Code>
			<Lat>38.9013128941</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>OR</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.0406954151</Lon>
			<Name>Farragut West</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>		
		<Station>
			<Code>C02</Code>
			<Lat>38.9013327968</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>OR</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.0336341721</Lon>
			<Name>McPherson Square</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>				
		<Station>
			<Code>A01</Code>
			<Lat>38.8983144732</Lat>
			<LineCode1>RD</LineCode1>
			<LineCode2/>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.0280779971</Lon>
			<Name>Metro Center</Name>
			<StationTogether1>C01</StationTogether1>
			<StationTogether2/>
		</Station>	
		<Station>
			<Code>D01</Code>
			<Lat>38.8931808718</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>OR</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.0281319984</Lon>
			<Name>Federal Triangle</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>	
		<Station>
			<Code>D02</Code>
			<Lat>38.888018702</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>OR</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.0280662342</Lon>
			<Name>Smithsonian</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>		
		<Station>
			<Code>D03</Code>
			<Lat>38.8848377279</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>OR</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.021908484</Lon>
			<Name>L'Enfant Plaza</Name>
			<StationTogether1>F03</StationTogether1>
			<StationTogether2/>
		</Station>		
		<Station>
			<Code>D04</Code>
			<Lat>38.8850723551</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>OR</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.0158682169</Lon>
			<Name>Federal Center SW</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>		
		<Station>
			<Code>D05</Code>
			<Lat>38.8850625009</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>OR</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-77.0051394199</Lon>
			<Name>Capitol South</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>		
		<Station>
			<Code>D06</Code>
			<Lat>38.8846222608</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>OR</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-76.9960011267</Lon>
			<Name>Eastern Market</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>		
		<Station>
			<Code>D07</Code>
			<Lat>38.8812632736</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>OR</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-76.9854953196</Lon>
			<Name>Potomac Avenue</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>		
		<Station>
			<Code>D08</Code>
			<Lat>38.8867090898</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2>OR</LineCode2>
			<LineCode3/>
			<LineCode4/>
			<Lon>-76.9770889014</Lon>
			<Name>Stadium Armory</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>				
		<Station>
			<Code>G01</Code>
			<Lat>38.890975676</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2/>
			<LineCode3/>
			<LineCode4/>
			<Lon>-76.9383648681</Lon>
			<Name>Benning Road</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>
		<Station>
			<Code>G02</Code>
			<Lat>38.8894658568</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2/>
			<LineCode3/>
			<LineCode4/>
			<Lon>-76.9118081145</Lon>
			<Name>Capitol Heights</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>	
		<Station>
			<Code>G03</Code>
			<Lat>38.8867478168</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2/>
			<LineCode3/>
			<LineCode4/>
			<Lon>-76.89410791</Lon>
			<Name>Addison Road</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>				
		<Station>
			<Code>G04</Code>
			<Lat>38.8938349282</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2/>
			<LineCode3/>
			<LineCode4/>
			<Lon>-76.8680747681</Lon>
			<Name>Morgan Blvd</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>				
		<Station>
			<Code>G05</Code>
			<Lat>38.9050688072</Lat>
			<LineCode1>BL</LineCode1>
			<LineCode2/>
			<LineCode3/>
			<LineCode4/>
			<Lon>-76.8420375202</Lon>
			<Name>Largo Town Center</Name>
			<StationTogether1/>
			<StationTogether2/>
		</Station>			
	  </Stations>
</StationsResp>