<StationsResp>
<Stations>
	<Station>
		<Code>C15</Code>
		<Lat>38.7939158529</Lat>
		<LineCode1>YL</LineCode1>
		<LineCode2/>
		<LineCode3/>
		<LineCode4/>
		<Lon>-77.0752057891</Lon>
		<Name>Huntington</Name>
		<StationTogether1/>
		<StationTogether2/>
	</Station>
		<Station>
		<Code>C14</Code>
		<Lat>38.8004254497</Lat>
		<LineCode1>YL</LineCode1>
		<LineCode2/>
		<LineCode3/>
		<LineCode4/>
		<Lon>-77.0708743893</Lon>
		<Name>Eisenhower Avenue</Name>
		<StationTogether1/>
		<StationTogether2/>
	</Station>
	<Station>
		<Code>C13</Code>
		<Lat>38.8065861172</Lat>
		<LineCode1>BL</LineCode1>
		<LineCode2>YL</LineCode2>
		<LineCode3/>
		<LineCode4/>
		<Lon>-77.0608112085</Lon>
		<Name>King Street</Name>
		<StationTogether1/>
		<StationTogether2/>
	</Station>
	<Station>
		<Code>C12</Code>
		<Lat>38.8141436672</Lat>
		<LineCode1>BL</LineCode1>
		<LineCode2>YL</LineCode2>
		<LineCode3/>
		<LineCode4/>
		<Lon>-77.053667574</Lon>
		<Name>Braddock Road</Name>
		<StationTogether1/>
		<StationTogether2/>
	</Station>	
	<Station>
		<Code>C10</Code>
		<Lat>38.8534163859</Lat>
		<LineCode1>BL</LineCode1>
		<LineCode2>YL</LineCode2>
		<LineCode3/>
		<LineCode4/>
		<Lon>-77.0440422943</Lon>
		<Name>National Arpt</Name>
		<StationTogether1/>
		<StationTogether2/>
	</Station>	
	<Station>
		<Code>C09</Code>
		<Lat>38.8579043204</Lat>
		<LineCode1>BL</LineCode1>
		<LineCode2>YL</LineCode2>
		<LineCode3/>
		<LineCode4/>
		<Lon>-77.0502898097</Lon>
		<Name>Crystal City</Name>
		<StationTogether1/>
		<StationTogether2/>
	</Station>	
	<Station>
		<Code>C08</Code>
		<Lat>38.8618823867</Lat>
		<LineCode1>BL</LineCode1>
		<LineCode2>YL</LineCode2>
		<LineCode3/>
		<LineCode4/>
		<Lon>-77.0595389215</Lon>
		<Name>Pentagon City</Name>
		<StationTogether1/>
		<StationTogether2/>
	</Station>
	<Station>
		<Code>C07</Code>
		<Lat>38.8694627012</Lat>
		<LineCode1>BL</LineCode1>
		<LineCode2>YL</LineCode2>
		<LineCode3/>
		<LineCode4/>
		<Lon>-77.0537156734</Lon>
		<Name>Pentagon</Name>
		<StationTogether1/>
		<StationTogether2/>
	</Station>
	<Station>
		<Code>F03</Code>
		<Lat>38.8848377279</Lat>
		<LineCode1>GR</LineCode1>
		<LineCode2>YL</LineCode2>
		<LineCode3/>
		<LineCode4/>
		<Lon>-77.021908484</Lon>
		<Name>L'Enfant Plaza</Name>
		<StationTogether1>D03</StationTogether1>
		<StationTogether2/>
	</Station>	
	<Station>
		<Code>F02</Code>
		<Lat>38.8936652235</Lat>
		<LineCode1>GR</LineCode1>
		<LineCode2>YL</LineCode2>
		<LineCode3/>
		<LineCode4/>
		<Lon>-77.0219143879</Lon>
		<Name>Archives</Name>
		<StationTogether1/>
		<StationTogether2/>
	</Station>	
	<Station>
		<Code>B01</Code>
		<Lat>38.8983168097</Lat>
		<LineCode1>RD</LineCode1>
		<LineCode2/>
		<LineCode3/>
		<LineCode4/>
		<Lon>-77.0219153904</Lon>
		<Name>Gallery Place</Name>
		<StationTogether1>F01</StationTogether1>
		<StationTogether2/>
	</Station>
	<Station>
		<Code>E01</Code>
		<Lat>38.9064368149</Lat>
		<LineCode1>GR</LineCode1>
		<LineCode2>YL</LineCode2>
		<LineCode3/>
		<LineCode4/>
		<Lon>-77.0219143803</Lon>
		<Name>Mt Vernon Sq</Name>
		<StationTogether1/>
		<StationTogether2/>
	</Station>	
	<Station>
		<Code>E02</Code>
		<Lat>38.9134768711</Lat>
		<LineCode1>GR</LineCode1>
		<LineCode2>YL</LineCode2>
		<LineCode3/>
		<LineCode4/>
		<Lon>-77.0219117007</Lon>
		<Name>Shaw</Name>
		<StationTogether1/>
		<StationTogether2/>
	</Station>
	<Station>
		<Code>E03</Code>
		<Lat>38.9170023992</Lat>
		<LineCode1>GR</LineCode1>
		<LineCode2>YL</LineCode2>
		<LineCode3/>
		<LineCode4/>
		<Lon>-77.0274958929</Lon>
		<Name>U Street</Name>
		<StationTogether1/>
		<StationTogether2/>
	</Station>
	<Station>
		<Code>E04</Code>
		<Lat>38.9278379675</Lat>
		<LineCode1>GR</LineCode1>
		<LineCode2>YL</LineCode2>
		<LineCode3/>
		<LineCode4/>
		<Lon>-77.0325521177</Lon>
		<Name>Columbia Heights</Name>
		<StationTogether1/>
		<StationTogether2/>
	</Station>	
	<Station>
		<Code>E05</Code>
		<Lat>38.9374346301</Lat>
		<LineCode1>GR</LineCode1>
		<LineCode2>YL</LineCode2>
		<LineCode3/>
		<LineCode4/>
		<Lon>-77.023460904</Lon>
		<Name>Georgia Avenue</Name>
		<StationTogether1/>
		<StationTogether2/>
	</Station>

	<Station>
		<Code>E06</Code>
		<Lat>38.9518467675</Lat>
		<LineCode1>GR</LineCode1>
		<LineCode2>YL</LineCode2>
		<LineCode2>RD</LineCode2>
		<LineCode4 />
		<Lon>-77.0022030768</Lon>
		<Name>Fort Totten</Name>
		<StationTogether1>B06</StationTogether1>
		<StationTogether2 />
	</Station>
	
</Stations>
</StationsResp>