<StationsResp>

<Stations>

<Station>
<Code>A15</Code>
<Lat>39.1199273249</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.1646273343</Lon>
<Name>Shady Grove</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>A14</Code>
<Lat>39.0843216075</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.1461253392</Lon>
<Name>Rockville</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>A13</Code>
<Lat>39.0624676517</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.1208179517</Lon>
<Name>Twinbrook</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>A12</Code>
<Lat>39.0481513573</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.112829859</Lon>
<Name>White Flint</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>A11</Code>
<Lat>39.02926895</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.10384972</Lon>
<Name>Grosvenor</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>A10</Code>
<Lat>39.0000564843</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0969522905</Lon>
<Name>Medical Center</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>A09</Code>
<Lat>38.9843936603</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0941291922</Lon>
<Name>Bethesda</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>A08</Code>
<Lat>38.9594838736</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.084995805</Lon>
<Name>Friendship Heights</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>A07</Code>
<Lat>38.9488514351</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0795873255</Lon>
<Name>Tenleytown</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>A06</Code>
<Lat>38.9432652883</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0629861805</Lon>
<Name>Van Ness UDC</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>A05</Code>
<Lat>38.9347628908</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0580425191</Lon>
<Name>Cleveland Park</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>A04</Code>
<Lat>38.9250851371</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0524180207</Lon>
<Name>Woodley Park Zoo</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>A03</Code>
<Lat>38.9095980575</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0434143597</Lon>
<Name>Dupont Circle</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>A02</Code>
<Lat>38.9032019462</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0397008272</Lon>
<Name>Farragut North</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>A01</Code>
<Lat>38.8983144732</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0280779971</Lon>
<Name>Metro Center</Name>
<StationTogether1>C01</StationTogether1>
<StationTogether2/>
</Station>

<Station>
<Code>B01</Code>
<Lat>38.8983168097</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0219153904</Lon>
<Name>Gallery Place</Name>
<StationTogether1>F01</StationTogether1>
<StationTogether2/>
</Station>

<Station>
<Code>B02</Code>
<Lat>38.8960903176</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0166389566</Lon>
<Name>Judiciary Square</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>B03</Code>
<Lat>38.8977660392</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0074142921</Lon>
<Name>Union Station</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>B35</Code>
<Lat>38.9070162121</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0030204472</Lon>
<Name>New York Avenue</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>B04</Code>
<Lat>38.9210596891</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-76.9959369166</Lon>
<Name>Rhode Island Avenue</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>B05</Code>
<Lat>38.9332109913</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-76.9945342851</Lon>
<Name>Brookland</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>B06</Code>
<Lat>38.9518467675</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0022030768</Lon>
<Name>Fort Totten</Name>
<StationTogether1>E06</StationTogether1>
<StationTogether2/>
</Station>

<Station>
<Code>B07</Code>
<Lat>38.976078531</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0181766987</Lon>
<Name>Takoma</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>B08</Code>
<Lat>38.9939493747</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0310178268</Lon>
<Name>Silver Spring</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>B09</Code>
<Lat>39.0149542752</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0429165548</Lon>
<Name>Forest Glen</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>B10</Code>
<Lat>39.0375271436</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0501070535</Lon>
<Name>Wheaton</Name>
<StationTogether1/>
<StationTogether2/>
</Station>

<Station>
<Code>B11</Code>
<Lat>39.0617837655</Lat>
<LineCode1>RD</LineCode1>
<LineCode2/>
<LineCode3/>
<LineCode4/>
<Lon>-77.0535573593</Lon>
<Name>Glenmont</Name>
<StationTogether1/>
<StationTogether2/>
</Station>
</Stations>
</StationsResp>