<?xml version="1.0" encoding="utf-8"?>
<LinesResp>
<Lines>
<Line>
<DisplayName>Blue</DisplayName>
<EndStationCode>G05</EndStationCode>
<InternalDestination1/>
<InternalDestination2/>
<LineCode>BL</LineCode>
<StartStationCode>J03</StartStationCode>
</Line>
<Line>
<DisplayName>Yellow</DisplayName>
<EndStationCode>E06</EndStationCode>
<InternalDestination1>E01</InternalDestination1>
<InternalDestination2/>
<LineCode>YL</LineCode>
<StartStationCode>C15</StartStationCode>
</Line>
<Line>
<DisplayName>Green</DisplayName>
<EndStationCode>E10</EndStationCode>
<InternalDestination1/>
<InternalDestination2/>
<LineCode>GR</LineCode>
<StartStationCode>F11</StartStationCode>
</Line>
<Line>
<DisplayName>Red</DisplayName>
<EndStationCode>B11</EndStationCode>
<InternalDestination1>A11</InternalDestination1>
<InternalDestination2>B08</InternalDestination2>
<LineCode>RD</LineCode>
<StartStationCode>A15</StartStationCode>
</Line>
<Line>
<DisplayName>Orange</DisplayName>
<EndStationCode>D13</EndStationCode>
<InternalDestination1/>
<InternalDestination2/>
<LineCode>OR</LineCode>
<StartStationCode>K08</StartStationCode>
</Line>
</Lines>
</LinesResp>